wb = openpyxl.Workbook()
ws = wb.active

ws["A1"].value = "Index"
count = 1
d = {}

flag = True
while flag==True:
    for a_item in driver.find_elements(By.CSS_SELECTOR, ("tr[class='lst01']")):
        for k,v in d.items():
            d[k]= ""

        a_item = a_item.find_element(By.TAG_NAME, ("a"))
        a_item.click()
        main_tab = driver.current_window_handle
        new_tab = [x for x in driver.window_handles if x != main_tab][0]
        driver.switch_to.window(new_tab)

        try:
            for a_item2 in driver.find_elements(By.CSS_SELECTOR, ("td[class='tbl1 det_switch02']")):
                a_item3 = a_item2.find_element(By.TAG_NAME, ("a"))
                a_item3.click()
        except:
            print("「続きを読む」なし")
            
        d2 = {elem.text:elem.find_element_by_xpath("following-sibling::td[1]").text.replace("\n","").replace("\t","") for elem in driver.find_elements(By.CSS_SELECTOR, ("th[class='tblo']")) }
        
        for k,v in d2.items():
            d[k] = v

        driver.close()
        driver.switch_to.window(main_tab)

        #for k,v in d.items():
        for i, (k, v) in enumerate(d.items()):
            cl= openpyxl.utils.get_column_letter(i+2)
            ws[cl+"1"].value = k
            ws[cl+str(count)].value = v
        count +=1
    try:
        a_item = driver.find_element(By.CSS_SELECTOR, ("ul[class='pg2']"))
        a_item = a_item.find_element(By.XPATH, '//li/a[contains(text(),"次ページ")]')#.get_attribute("href")
        a_item.click()
    except:
        print("終了")
        flag= False
        continue

    wb.save('./20230420.xlsx') 
